spring.datasource.url=jdbc:mysql://13.234.242.165:3306/a1
spring.datasource.username=iDevice
spring.datasource.password=iDevice_123456

Check the Store for more info about Notepad.

Check the Store for more info about Notepad.

php composer create-project laravel/laravel example-app